<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title> Firebase database view</title>
	<script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
	<style>
		table {
            width: 70%;
        }
        table, th, td {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
	</style>
	</head>
	<body>
	<div id="locations">
	</div>

	<table id="myTable">
	  <tr>
	  	<th>Time</th>
	    <th>Latitude</th>
	    <th>Longitude</th>
	  </tr>
	</table>
	
    <script src="app.js"></script>
  </body>
</html>
