<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google Maps APIs</title>
	<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<link href="style.css" rel="stylesheet">
</head>

<body>

	<div id="map"></div>
	<script>
	
	</script>
	
	<script src="script.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo1ygAmv6nGkAZezfuNEoLKYO0AfOjEck&callback=initMap"></script>
</body>

</html>